<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="b4a9fcd885d8c4e1b361ffa06e070000">prueba.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/proc/Reset</signal>
        <signal>/proc/Clock</signal>
        <signal>/proc/w</signal>
        <signal>/proc/Data</signal>
        <signal>/proc/F</signal>
        <signal>/proc/Rx</signal>
        <signal>/proc/Ry</signal>
        <signal>/proc/Done</signal>
        <signal>/proc/Count</signal>
        <signal>/proc/BusWires</signal>
        <signal>/proc/R0</signal>
        <signal>/proc/R1</signal>
        <signal>/proc/R2</signal>
        <signal>/proc/R3</signal>
        <signal>/proc/A</signal>
        <signal>/proc/G</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1024789" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1200000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
