###        ‹€€€€€   ‹
###      ∞€€€€ ﬂ€€ €≤ ﬂﬂﬂ€€€€€€€‹     ﬂﬂﬂﬂﬂ€€≤€€‹     ‹≤€€€ﬂ
###     ±€€€ﬂ   ±€€ﬂ        ﬂﬂ€€€€∞           ﬂ€€€  ±€€€ﬂ
###    ≤€€€      ﬂ         €€≤  ﬂ€€€±           ∞€€≤€€€
###   ≤€€€        ‹€€€€€‹  €€€   ﬂ€€€ ‹€€€€€€‹  ±€€€€€
###   €€€∞     ∞€€€€ﬂ  ﬂ€≤ €€€    €€€≤€€≤  ∞€€  €€€≤€€€
###   ±€€€     €€€€∞    €€ €€€   ∞€€€€€€€€€€€ﬂ €€€± ±€€€
###    ∞€€€‹ ‹€€ﬂ≤€€‹ ‹€€ ≤€€   €€€±€€€∞     ‹€€€∞   ∞€€€‹
###      ﬂ€€€€€ﬂ   ﬂ€€€≤ﬂ  €€ﬂ ∞€€€∞  ﬂ€€€€€€€≤€ﬂ       ﬂ≤€€‹
###                        ‹€€€€€€±
###          ﬂﬂﬂ€€≤‹‹‹‹‹€≤€€€≤ﬂﬂ    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\374320
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/374320)
###
AppId=374320
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=spanish
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=1
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamApps=STEAMAPPS_INTERFACE_VERSION005
SteamClient=SteamClient012
SteamContentServer=SteamContentServer002
SteamFriends=SteamFriends013
SteamGameServer=SteamGameServer011
SteamGameServerStats=SteamGameServerStats001
SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION010
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
SteamUser=SteamUser016
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils005
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
506970=DARK SOULS III - Ashes of Ariandel
506971=Dark Soulsô III - The Ringed Cityô
###

[Crack]
0762fa56992221f7=b7d5bc716512b5d6
